<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <title>Title</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.css">
    <script src="jquery-3.3.1.slim.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.14.6/umd/popper.js"></script>
    <script src="bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <style>
        .custom .active{
            border-radius: 0!important;
            background: #ff5774 !important;
        }
        .color1{
            color:#FF4466;
        }
        .color2{
            color: #ff9797;
        }
        .value{
            font-size: 0.8rem;
        }
    </style>
</head>
<body class="container">
<h3>热销精品 <small class="ml-2 text-muted">HOT</small></h3>
<ul class="nav nav-pills d-flex custom">
    <li class="nav-item border flex-fill text-center">
        <a class="nav-link active" data-toggle="tab" href="#image1">裤装</a>
    </li>
    <li class="nav-item border flex-fill text-center">
        <a class="nav-link" data-toggle="tab" href="#image2">上衣</a>
    </li>
    <li class="nav-item border flex-fill text-center">
        <a class="nav-link" data-toggle="tab" href="#image3">裙子</a>
    </li>
    <li class="nav-item border flex-fill text-center">
        <a class="nav-link" data-toggle="tab" href="#image4">衬衫</a>
    </li>
</ul>
<div class="tab-content">
    <div class="tab-pane fade show active" id="image1">
        <div class="row no-gutters">
            <div class="col-3 p-3 border">
                <img src="../ch12/images/01.png" alt="" class="img-fluid">
                <p class="my-2 value text-center">夏季新款韩版修身时尚淑女装</p>
                <div class="row text-center">
                    <div class="col-6 border-right value color1">￥89</div>
                    <div class="col-6 value"><a href="#" class="text-dark"><i class="fa fa-weixin mr-1 color2"></i>280评价</a></div>
                </div>
            </div>
            <div class="col-3 p-3 border">
                <img src="images/02.png" alt="" class="img-fluid">
                <p class="my-2 value text-center">欧洲站女装欧货潮夏体恤</p>
                <div class="row text-center">
                    <div class="col-6 border-right value color1">￥138</div>
                    <div class="col-6 value"><a href="#" class="text-dark"><i class="fa fa-weixin mr-1 color2"></i>431评价</a></div>
                </div>
            </div>
            <div class="col-3 p-3 border">
                <img src="images/03.png" alt="" class="img-fluid">
                <p class="my-2 value text-center">牛仔短裤高腰时尚夏季阔腿裤</p>
                <div class="row text-center">
                    <div class="col-6 border-right value color1">￥99</div>
                    <div class="col-6 value"><a href="#" class="text-dark"><i class="fa fa-weixin mr-1 color2"></i>60评价</a></div>
                </div>
            </div>
            <div class="col-3 p-3 border">
                <img src="images/04.png" alt="" class="img-fluid">
                <p class="my-2 value text-center">春装新款短款防晒外套棒球服</p>
                <div class="row text-center">
                    <div class="col-6 border-right value color1">￥199</div>
                    <div class="col-6 value"><a href="#" class="text-dark"><i class="fa fa-weixin mr-1 color2"></i>23评价</a></div>
                </div>
            </div>
            <div class="col-3 p-3 border">
                <img src="images/06.png" alt="" class="img-fluid">
                <p class="my-2 value text-center">运动套装女时尚休闲装</p>
                <div class="row text-center">
                    <div class="col-6 border-right value color1">￥149</div>
                    <div class="col-6 value"><a href="#" class="text-dark"><i class="fa fa-weixin mr-1 color2"></i>132评价</a></div>
                </div>
            </div>
            <div class="col-3 p-3 border">
                <img src="images/007.png" alt="" class="img-fluid">
                <p class="my-2 value text-center">丝麻连衣裙夏季女装</p>
                <div class="row text-center">
                    <div class="col-6 border-right value color1">￥68</div>
                    <div class="col-6 value"><a href="#" class="text-dark"><i class="fa fa-weixin mr-1 color2"></i>1180评价</a></div>
                </div>
            </div>
            <div class="col-3 p-3 border">
                <img src="images/08.png" alt="" class="img-fluid">
                <p class="my-2 value text-center">尤缇春装新款女装连衣裙</p>
                <div class="row text-center">
                    <div class="col-6 border-right value color1">￥88</div>
                    <div class="col-6 value"><a href="#" class="text-dark"><i class="fa fa-weixin mr-1 color2"></i>1580评价</a></div>
                </div>
            </div>
            <div class="col-3 p-3 border">
                <img src="images/09.png" alt="" class="img-fluid">
                <p class="my-2 value text-center">法式复古山本超仙女连衣裙</p>
                <div class="row text-center">
                    <div class="col-6 border-right value color1">￥89</div>
                    <div class="col-6 value"><a href="#" class="text-dark"><i class="fa fa-weixin mr-1 color2"></i>843评价</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="tab-pane fade" id="image2">
        <div class="row no-gutters">
            <div class="col-3 p-3 border">
                <img src="images/02.png" alt="" class="img-fluid">
                <p class="my-2 value text-center">欧洲站女装欧货潮夏体恤</p>
                <div class="row text-center">
                    <div class="col-6 border-right value color1">￥138</div>
                    <div class="col-6 value"><a href="#" class="text-dark"><i class="fa fa-weixin mr-1 color2"></i>431评价</a></div>
                </div>
            </div>
            <div class="col-3 p-3 border">
                <img src="images/03.png" alt="" class="img-fluid">
                <p class="my-2 value text-center">牛仔短裤高腰时尚夏季阔腿裤</p>
                <div class="row text-center">
                    <div class="col-6 border-right value color1">￥99</div>
                    <div class="col-6 value"><a href="#" class="text-dark"><i class="fa fa-weixin mr-1 color2"></i>60评价</a></div>
                </div>
            </div>
            <div class="col-3 p-3 border">
                <img src="../ch12/images/01.png" alt="" class="img-fluid">
                <p class="my-2 value text-center">夏季新款韩版修身时尚淑女装</p>
                <div class="row text-center">
                    <div class="col-6 border-right value color1">￥89</div>
                    <div class="col-6 value"><a href="#" class="text-dark"><i class="fa fa-weixin mr-1 color2"></i>280评价</a></div>
                </div>
            </div>
            <div class="col-3 p-3 border">
                <img src="images/04.png" alt="" class="img-fluid">
                <p class="my-2 value text-center">春装新款短款防晒外套棒球服</p>
                <div class="row text-center">
                    <div class="col-6 border-right value color1">￥199</div>
                    <div class="col-6 value"><a href="#" class="text-dark"><i class="fa fa-weixin mr-1 color2"></i>23评价</a></div>
                </div>
            </div>
            <div class="col-3 p-3 border">
                <img src="images/06.png" alt="" class="img-fluid">
                <p class="my-2 value text-center">运动套装女时尚休闲装</p>
                <div class="row text-center">
                    <div class="col-6 border-right value color1">￥149</div>
                    <div class="col-6 value"><a href="#" class="text-dark"><i class="fa fa-weixin mr-1 color2"></i>132评价</a></div>
                </div>
            </div>
            <div class="col-3 p-3 border">
                <img src="images/09.png" alt="" class="img-fluid">
                <p class="my-2 value text-center">法式复古山本超仙女连衣裙</p>
                <div class="row text-center">
                    <div class="col-6 border-right value color1">￥89</div>
                    <div class="col-6 value"><a href="#" class="text-dark"><i class="fa fa-weixin mr-1 color2"></i>843评价</a></div>
                </div>
            </div>
            <div class="col-3 p-3 border">
                <img src="images/007.png" alt="" class="img-fluid">
                <p class="my-2 value text-center">丝麻连衣裙夏季女装</p>
                <div class="row text-center">
                    <div class="col-6 border-right value color1">￥68</div>
                    <div class="col-6 value"><a href="#" class="text-dark"><i class="fa fa-weixin mr-1 color2"></i>1180评价</a></div>
                </div>
            </div>
            <div class="col-3 p-3 border">
                <img src="images/08.png" alt="" class="img-fluid">
                <p class="my-2 value text-center">尤缇春装新款女装连衣裙</p>
                <div class="row text-center">
                    <div class="col-6 border-right value color1">￥88</div>
                    <div class="col-6 value"><a href="#" class="text-dark"><i class="fa fa-weixin mr-1 color2"></i>1580评价</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="tab-pane fade" id="image3">
        <div class="row no-gutters">
            <div class="col-3 p-3 border">
                <img src="images/04.png" alt="" class="img-fluid">
                <p class="my-2 value text-center">春装新款短款防晒外套棒球服</p>
                <div class="row text-center">
                    <div class="col-6 border-right value color1">￥199</div>
                    <div class="col-6 value"><a href="#" class="text-dark"><i class="fa fa-weixin mr-1 color2"></i>23评价</a></div>
                </div>
            </div>
            <div class="col-3 p-3 border">
                <img src="images/06.png" alt="" class="img-fluid">
                <p class="my-2 value text-center">运动套装女时尚休闲装</p>
                <div class="row text-center">
                    <div class="col-6 border-right value color1">￥149</div>
                    <div class="col-6 value"><a href="#" class="text-dark"><i class="fa fa-weixin mr-1 color2"></i>132评价</a></div>
                </div>
            </div>
            <div class="col-3 p-3 border">
                <img src="images/007.png" alt="" class="img-fluid">
                <p class="my-2 value text-center">丝麻连衣裙夏季女装</p>
                <div class="row text-center">
                    <div class="col-6 border-right value color1">￥68</div>
                    <div class="col-6 value"><a href="#" class="text-dark"><i class="fa fa-weixin mr-1 color2"></i>1180评价</a></div>
                </div>
            </div>
            <div class="col-3 p-3 border">
                <img src="images/08.png" alt="" class="img-fluid">
                <p class="my-2 value text-center">尤缇春装新款女装连衣裙</p>
                <div class="row text-center">
                    <div class="col-6 border-right value color1">￥88</div>
                    <div class="col-6 value"><a href="#" class="text-dark"><i class="fa fa-weixin mr-1 color2"></i>1580评价</a></div>
                </div>
            </div>
            <div class="col-3 p-3 border">
                <img src="images/09.png" alt="" class="img-fluid">
                <p class="my-2 value text-center">法式复古山本超仙女连衣裙</p>
                <div class="row text-center">
                    <div class="col-6 border-right value color1">￥89</div>
                    <div class="col-6 value"><a href="#" class="text-dark"><i class="fa fa-weixin mr-1 color2"></i>843评价</a></div>
                </div>
            </div>
            <div class="col-3 p-3 border">
                <img src="../ch12/images/01.png" alt="" class="img-fluid">
                <p class="my-2 value text-center">夏季新款韩版修身时尚淑女装</p>
                <div class="row text-center">
                    <div class="col-6 border-right value color1">￥89</div>
                    <div class="col-6 value"><a href="#" class="text-dark"><i class="fa fa-weixin mr-1 color2"></i>280评价</a></div>
                </div>
            </div>
            <div class="col-3 p-3 border">
                <img src="images/02.png" alt="" class="img-fluid">
                <p class="my-2 value text-center">欧洲站女装欧货潮夏体恤</p>
                <div class="row text-center">
                    <div class="col-6 border-right value color1">￥138</div>
                    <div class="col-6 value"><a href="#" class="text-dark"><i class="fa fa-weixin mr-1 color2"></i>431评价</a></div>
                </div>
            </div>
            <div class="col-3 p-3 border">
                <img src="images/03.png" alt="" class="img-fluid">
                <p class="my-2 value text-center">牛仔短裤高腰时尚夏季阔腿裤</p>
                <div class="row text-center">
                    <div class="col-6 border-right value color1">￥99</div>
                    <div class="col-6 value"><a href="#" class="text-dark"><i class="fa fa-weixin mr-1 color2"></i>60评价</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="tab-pane fade" id="image4">
        <div class="row no-gutters">
            <div class="col-3 p-3 border">
                <img src="images/03.png" alt="" class="img-fluid">
                <p class="my-2 value text-center">牛仔短裤高腰时尚夏季阔腿裤</p>
                <div class="row text-center">
                    <div class="col-6 border-right value color1">￥99</div>
                    <div class="col-6 value"><a href="#" class="text-dark"><i class="fa fa-weixin mr-1 color2"></i>60评价</a></div>
                </div>
            </div>
            <div class="col-3 p-3 border">
                <img src="images/04.png" alt="" class="img-fluid">
                <p class="my-2 value text-center">春装新款短款防晒外套棒球服</p>
                <div class="row text-center">
                    <div class="col-6 border-right value color1">￥199</div>
                    <div class="col-6 value"><a href="#" class="text-dark"><i class="fa fa-weixin mr-1 color2"></i>23评价</a></div>
                </div>
            </div>
            <div class="col-3 p-3 border">
                <img src="../ch12/images/01.png" alt="" class="img-fluid">
                <p class="my-2 value text-center">夏季新款韩版修身时尚淑女装</p>
                <div class="row text-center">
                    <div class="col-6 border-right value color1">￥89</div>
                    <div class="col-6 value"><a href="#" class="text-dark"><i class="fa fa-weixin mr-1 color2"></i>280评价</a></div>
                </div>
            </div>
            <div class="col-3 p-3 border">
                <img src="images/02.png" alt="" class="img-fluid">
                <p class="my-2 value text-center">欧洲站女装欧货潮夏体恤</p>
                <div class="row text-center">
                    <div class="col-6 border-right value color1">￥138</div>
                    <div class="col-6 value"><a href="#" class="text-dark"><i class="fa fa-weixin mr-1 color2"></i>431评价</a></div>
                </div>
            </div>
            <div class="col-3 p-3 border">
                <img src="images/06.png" alt="" class="img-fluid">
                <p class="my-2 value text-center">运动套装女时尚休闲装</p>
                <div class="row text-center">
                    <div class="col-6 border-right value color1">￥149</div>
                    <div class="col-6 value"><a href="#" class="text-dark"><i class="fa fa-weixin mr-1 color2"></i>132评价</a></div>
                </div>
            </div>
            <div class="col-3 p-3 border">
                <img src="images/08.png" alt="" class="img-fluid">
                <p class="my-2 value text-center">尤缇春装新款女装连衣裙</p>
                <div class="row text-center">
                    <div class="col-6 border-right value color1">￥88</div>
                    <div class="col-6 value"><a href="#" class="text-dark"><i class="fa fa-weixin mr-1 color2"></i>1580评价</a></div>
                </div>
            </div>
            <div class="col-3 p-3 border">
                <img src="images/09.png" alt="" class="img-fluid">
                <p class="my-2 value text-center">法式复古山本超仙女连衣裙</p>
                <div class="row text-center">
                    <div class="col-6 border-right value color1">￥89</div>
                    <div class="col-6 value"><a href="#" class="text-dark"><i class="fa fa-weixin mr-1 color2"></i>843评价</a></div>
                </div>
            </div>
            <div class="col-3 p-3 border">
                <img src="images/007.png" alt="" class="img-fluid">
                <p class="my-2 value text-center">丝麻连衣裙夏季女装</p>
                <div class="row text-center">
                    <div class="col-6 border-right value color1">￥68</div>
                    <div class="col-6 value"><a href="#" class="text-dark"><i class="fa fa-weixin mr-1 color2"></i>1180评价</a></div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>