<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.css">
    <script src="jquery-3.3.1.slim.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.14.6/umd/popper.js"></script>
    <script src="bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
</head>
<body>
<h3 class="mb-4">胶囊式导航</h3>
<ul class="nav nav-pills">
    <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" href="#head">网站首页</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#new">新闻中心</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#template">模板展示</a>
    </li>
    <li class="nav-item">
        <a class="nav-link disabled" data-toggle="tab" href="#about">关于我们</a>
    </li>
</ul>
<div class="tab-content">
    <div class="tab-pane fade " id="head">网站首页的内容</div>
    <div class="tab-pane" id="new">新闻中心的内容</div>
    <div class="tab-pane" id="template">模板展示的内容</div>
    <div class="tab-pane" id="about">关于我们的内容</div>
</div>

</body>

</html>