<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <title>Title</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.css">
    <script src="jquery-3.3.1.slim.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.14.6/umd/popper.js"></script>
    <script src="bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
    <style>
        .img-b{
            background: url("images/bg.png") no-repeat;      /*定义背景图片，不平铺*/
            background-size: 1150px 568px;                    /*定义背景图片的大小*/
        }
        .jumbotron{
            height:500px;                                     /*定义高度*/
            background: rgba(29, 30, 255, 0.6);               /*定义rgba背景色*/
        }
    </style>
</head>
<body>
<div class="img-b">
    <div class="jumbotron jumbotron-fluid text-white d-flex align-items-center m-0">
        <div class="container">
            <h1 class="display-4">专注网页设计20年</h1>
            <h1>最新公开课火热报名中......</h1>
            <p class="lead">包括HTML、CSS、JavaScript...</p>
            <a href="" class="btn btn-danger">更多详情</a>
        </div>
    </div>
</div>

</body>
</html>