.a{
    font-size: 22px;
}
.b{
    font-size: 20px;
}
.c h5{
    font-size: 20px;
}

#myTab li{
width: 20vw;
min-width: 30px;
font-size: 0.8rem;
color: #919191;
}
.left{
    border-right: 2px solid #eeeeee;
}
.left a{
    font-weight: bold;
    color: #000;
}
@media (max-width: 400px){
    html{
        font-size: 10px;
    }
}
@media (max-width: 576px){

    html{
        font-size: 16px;
    }
}
@media (min-width: 992px){
    .left{
        height:100vh;
    }
}
@media (max-width: 992px){
    .left{
        margin:1rem 0;
    }
}
@media (min-width: 992px){
    .left {
        position: fixed;
        top: 0;
        left: 0;
    }
    .right{
        margin-left:25% ;
    }
    .margin1{
        margin-top: 40vh;
    }
}
/*轮播*/
.max-h{
    max-height:300px;
}


.margin2 h6{
    margin: 20px 0;
    font-weight:bold;
}
.list{
    background: #eeeeee;
}
.list-border{
    border: 2px solid #DBDBDB;
    border-top:1px solid #DBDBDB ;
}
#myTab{list-style: none;}
#myTab li{float: left;}
#myTab li a{
    color: #919191;
}
.ab{
    color:#00A862!important;
}
/*图片自动滚动*/
.box{
    width:100%;height: 300px;overflow: hidden;position: relative;
}
#ulList{
    list-style: none;width:1400px;position: absolute;
}
#ulList li{
    float: left;
    margin-left: 15px;
    z-index: 1;
}
#left{ position:absolute; left:20px;top: 30%;z-index: 10;cursor:pointer;}
#right{ position:absolute; right:20px;top: 30%;z-index: 10;cursor:pointer; }
.font-menu{
    font-size: 1.3rem;
}



