<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.css">
    <script src="jquery-3.3.1.slim.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.14.6/umd/popper.js"></script>
    <script src="bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
    <style>
        /*登录界面外边框*/
        div.QQlogin{
            margin:20px auto;                /*定义外边距*/
            width:430px;                    /*定义宽度*/
            height:333px;                    /*定义高度*/
            box-shadow: 2px 2px 10px rgba(0,0,0,0.5);  /*定义阴影*/
        }
        div.down{
            position: relative;            /*定义相对定位*/
            height:153px;               /*定义高度*/
            background-color:#EBF2F9 ;   /*定义宽度*/
            margin-right: 0;              /*定义右外边距*/
            margin-left: 0;               /*定义左外边距*/
        }
        /*登录表单上的图片*/
        div.QQlogin aside{
            width:100%;                           /*定义宽度*/
            height:180px;                          /*定义高度*/
            background-image: url("images/qq.gif");         /*添加图片*/
        }

        /*定义头像*/
        div.down div.touxiang{
            height:100%;                  /*定义头像高度*/
        }
        div.down div.touxiang > a{
            width:81px;                    /*定义头像宽度*/
            height:81px;                   /*定义头像高度*/
            display: inline-block;            /*定义行内块元素*/
            background: url("images/touxiang.png") no-repeat;      /*定义头像图片*/
            margin-top: 20px;                 /*定义顶部边距*/
            margin-left: 30px;                 /*定义左边边距*/
        }
        div.down div.touxiang dl{
            position: absolute;                /*定义绝对定位*/
            left:100%;                      /*距左边100%*/
            top:53%;                       /*距离顶部53%*/
        }
        /*定义图像右下角小图标*/
        div.down div.touxiang dl span{
            display: inline-block;               /*定义行内块元素*/
            width: 14px;                     /*定义宽度14px*/
            height: 14px;                     /*定义高度*/
            background-image: url("images/ptlogin.png");    /*定义图片*/
            background-repeat: no-repeat;              /*设置图片不平铺*/
        }
        /*定义左下角切换用户*/
        div.down div.touxiang i.people{
            background: url("images/input_username.png") no-repeat;  /*定义图片，设置图片不平铺*/
            position: absolute;               /*设置绝对定位*/
            top:75%;                      /*设置距顶部75%*/
            left:10px;                      /*设置距左边10px*/
            width:35px;                    /*设置宽度*/
            height:35px;                    /*设置高度*/
        }
        div.login-box{
            margin-top: 15px;              /*定义顶部外边距15px*/
            margin-left: 20px;             /*定义左边边距20px*/
        }
        div.login-box input{
            height:30px;                      /*定义高度*/
            width:195px;                      /*定义宽度*/
            border:1px solid #d1d1d1;          /*定义边框*/
            padding-left:10px;                   /*定义左边内边距*/
            color:#7e7e7e;                      /*定义背景色*/
        }
        div.login-box span.first{
            display: inline-block;                      /*定义行内块级元素*/
            position: absolute;                         /*定义绝对定位*/
            width:20px;                                /*宽度*/
            height:20px;                               /*定义高度*/
            background: url("images/row.png") no-repeat;   /*定义背景图片*/
            margin-left: 172px;                         /*定义左边外边距*/
            top:8px;                                    /*距离顶部8px*/
        }
        div.login-box span.second{
            display: inline-block;                   /*定义行内块级元素*/
            position: absolute;                        /*定义绝对定位*/
            width:20px;                                 /*定义宽度*/
            height:20px;                              /*定义高度*/
            background: url("images/press.png") no-repeat;  /*定义背景图片*/
            margin-left: 168px;                          /*定义左边外边距*/
            top:34px;                                   /*距离顶部34px*/
        }
        div.login-box label {
            font-size: 12px;                           /*定义字体大小*/
            color:#656565;                             /*定义字体颜色*/
            text-indent: 15px;                        /*定义文本缩进*/
            margin-top: 10px;                          /*定义顶部外边距*/
            display: inline-block;                     /*定义行内块级元素*/
        }
        div.login-box label.auto-login{
            margin-left: 48px;                         /*定义左边边距*/
        }
        div.login-box input.three{
            width:16px;                                   /*定义宽度*/
            height:16px;                                 /*定义高度*/
            margin-top: 1px;                             /*定义顶部外边距*/
            position: absolute;                         /*定义绝对定位*/
            margin-left: -15px;                          /*定义左边负外边距*/
        }
        div.login-box input.four{
            width:16px;                                 /*定义宽度*/
            height:16px;                                /*定义高度*/
            margin-top: 1px;                            /*定义顶部外边距*/
            position: absolute;                         /*定义绝对定位*/
            margin-left: -15px;                         /*定义左边负外边距*/
        }
        div.login-box button{
            display: block;                            /*定义块级元素*/
            width:195px;                                /*定义宽度*/
            height:30px;                               /*定义高度*/
            background-color: #16a8de;                   /*定义背景颜色*/
            color:#fff;                                /*定义字体颜色*/
            border-radius: 5px;                         /*定义圆角边框*/
            font-size: 14px;                           /*定字体大小*/
            font-weight: 600;                             /*定义字体加粗*/
        }
        div.register{
            position: absolute;                         /*定义绝对定位*/
            margin-top: 22px;                           /*定义顶部外边距*/
            margin-left: 335px;                          /*定义左边外边距*/
        }
        div.register a{
            color:#2685e3;                                  /*定义字体颜色*/
            display: block;                                 /*定义定义块级元素*/
            width:60px;                                     /*定义宽度*/
            font-size: 13px;                                /*定义字体大小*/
            font-family: "微软雅黑";                       /*定义字体*/
        }
        div.register a.find-password{
            margin-top: 13px;                               /*定义顶部外边距*/
        }
    </style>
</head>
<body>
<div class="QQlogin">
    <aside></aside>
    <div class="row down" >
        <div class="col-3 touxiang">
            <a href="#"></a>
            <dl>
                <dt><a href="#"><span class="online"></span></a></dt>
                <dd></dd>
            </dl>
            <i class="people"></i>
        </div>
        <div class="col-6 login-box ">
            <input type="text" placeholder="QQ号码/手机/邮箱"><span class="first"></span>
            <input type="password" placeholder="密码"><span class="second" ></span>
            <label><input type="checkbox" class="three">&nbsp;记住密码</label>
            <label class="auto-login"><input type="checkbox" class="four">&nbsp;自动登录</label>
            <button class="btn">登&nbsp;&nbsp;&nbsp;&nbsp;录</button>
        </div>
        <div class="col-3 register">
            <a href="#">注册账号</a>
            <a href="#" class="find-password">找回密码</a>
        </div>
    </div>
</div>
</body>
</html>