<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.css">
        <script src="jquery-3.3.1.slim.js"></script>
        <script src="https://cdn.staticfile.org/popper.js/1.14.6/umd/popper.js"></script>
        <script src="bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container border text-center align-middle py-5 bg-light">container容器</div><br/>
    <div class="container-fluid border text-center align-middle py-5 bg-light">container-fluid容器</div>
</body>
</html>