<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.css">
    <script src="jquery-3.3.1.slim.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.14.6/umd/popper.js"></script>
    <script src="bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
    <style>
        body{
            font-size: 22px;
        }
        .color1{
            color:#00adee;                      /*设置字体颜色*/
        }
        .size{
            font-size:20px;                     /*设置字体大小*/
        }
        .line{
            border-bottom: 2px solid #00adee;   /*设置底边框*/
            width: 100px;                       /*设置宽度*/
            margin: auto;                       /*设置外边距自动*/
        }
        .card-header{
            background:#00ceef;                 /*设置背景颜色*/
            color:white;                        /*设置字体颜色*/
        }
        .color2{
            background: #e4e4e4;                /*设置背景颜色*/
            color: #13082b;                     /*设置字体颜色*/
        }
        .card-body img{
            margin-bottom: 30px;                 /*设置底外边距*/
        }
        .card-body p{
            font-size: 18px;                     /*设置字体大小*/
        }
        .row h4{
            font-weight: 900;                    /*设置字体加粗*/
        }
        .card{
            min-height: 400px;                   /*设置颜色设置最小高度*/
        }

        .card{
            transition:text-shadow 3s linear;     /*设置过渡动画*/
        }
        .card:hover{
            box-shadow: 3px 3px 20px 0 #a4b9b4,-3px -3px 20px 0 #a4b9b4;   /*设置阴影*/
        }
    </style>

</head>
<body>
<div class="container">
    <h2 class="color1 text-center">云巴示例和案例</h2>
    <div class="line"></div>
    <p class="text-center my-2 size">我们为移动应用以及智能设备开发提供后端云服务，助你打造最佳实时应用</p>
    <div class="row">
        <div class="col-md-4">
            <div class="card mb-4 text-center">
                <div class="card-header"><h4>视频直播互动</h4></div>
                <div class="card-body">
                    <img src="image/case-live-video.png" alt="">
                    <p class="card-text">借助云巴的第三方直播互动技术，直播平台可快速实现弹幕、打赏、点赞、点爱心等直播互动功能。</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card mb-4 text-center" >
                <div class="card-header color2"><h4>掌阅iReader</h4></div>
                <div class="card-body">
                    <img src="image/case-ireader.png" alt="">
                    <p class="card-text">用户量大对于公司来说是一件好事，然而，巨大的用户量也给 iReader 后端处理带来了麻烦。</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card mb-4 text-center">
                <div class="card-header"><h4>即时通讯</h4></div>
                <div class="card-body">
                    <img src="image/icon.png" alt="">
                    <p class="card-text">随着移动互联网的发展，社交需求场景不再局限于 QQ、微信等个人聊天工具。</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card mb-4  text-center">
                <div class="card-header"><h4>共享单车</h4></div>
                <div class="card-body">
                    <img src="image/icon(1).png" alt="">
                    <p class="card-text">使用云巴SDK的云巴共享单车锁，采用GPS 定位，用户可以通过蓝牙 + GPRS扫码开锁。</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card mb-4 text-center">
                <div class="card-header color2"><h4>智能门锁</h4></div>
                <div class="card-body">
                    <img src="image/doorlock.png" alt="">
                    <p class="card-text">云巴智能蓝牙门锁一站式解决方案</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card mb-4 text-center">
                <div class="card-header"><h4>智能车位锁</h4></div>
                <div class="card-body">
                    <img src="image/case-parking-lock.png" alt="">
                    <p class="card-text">云巴共享车位方案包含智能车位锁，APP开发，电子控制系统，提供一站式解决方案。</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>