<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <title>Title</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.css">
    <script src="jquery-3.3.1.slim.js"></script>
    <script src="bootstrap-4.2.1-dist/js/bootstrap.bundle.js"></script>
    <script src="bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
    <!--css文件-->
    <link rel="stylesheet" href="style.css">
    <!--字体图标文件-->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
</head>
<body class="container-fluid">
<div class="row">
    <!--header-->
    <div class="col-sm-12 col-md-3 left">
        <div class="row justify-content-between">
            <div class="col-6 col-sm-5 col-md-12 p-4">
                <img src="images/c.jpg" alt="userPhoto" class="img-fluid p-2 border">
                <h3 class="text-white text-center">白璐</h3>
                <h5>求职意向：Web前段</h5>
            </div>

            <div class="col-6 col-sm-5 col-md-12 p-5 p-md-4">
                <h4>出生年月</h4>
                <p>1995年10月10日</p>
                <h4>联系电话</h4>
                <p>13712345678</p>
                <h4>电子邮箱</h4>
                <p>abcd1234@qq.com</p>
                <h4>联系地址</h4>
                <p>北京市朝阳区</p>
            </div>
        </div>
    </div>
    <!--content-->
    <div class="col-sm-12 col-md-9 right p-0">
        <div class="my-4">
            <ul class="clearfix">
                <li class="float-sm-left">
                    <i class="fa fa-user-circle-o fa-2x"></i>
                    <a href="index.html" class="ml-2">个人履历</a>
                </li>
                <li class="float-sm-left mx-sm-5">
                    <i class="fa fa-envelope-o fa-2x"></i>
                    <a href="contact.html" class="ml-2">请给我发送邮件</a>
                </li>
                <li class="float-sm-left">
                    <i class="fa fa-home fa-2x"></i>
                    <a href="photo.html" class="ml-2">生活照</a>
                </li>
            </ul>
        </div>
        <h5 class="color1">联系我</h5>
        <div class="px-5 py-5">
            <div class="pr-5">
                <div class="form-group">
                    <input type="text" class="form-control form-control-lg " placeholder="收件人">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control form-control-lg " placeholder="收件人邮箱">
                </div>
                <div class="form-group">
                    <textarea class="form-control form-control-lg" rows="6" placeholder="发送的内容"></textarea>
                </div>
                <button type="submit" class="btn btn-lg btn-primary">发送</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>