html{
    min-width: 400px;
}
.left{
    background:#4BCFE9;
    top:0px;
}
.left h4{color: white;}
.right{
    margin-bottom: 120px;
}
@media (max-width: 768px){
    /*使用媒体查询定义字体大小*/
    /*当屏幕尺寸小于768px时，页面的根字体大小为14px*/
    html{
        font-size: 14px;
    }
}
@media (min-width: 768px){
    /*当屏幕尺寸大于768px时，页面的根字体大小为15px*/
    html{
        font-size: 15px;
    }
    .left {
        position: fixed;
        bottom: 0;
        left: 0;
    }
    .right{
        margin-left:25% ;
    }
}
h5{
    width:200px;
    text-align: center;
    color: white;
    padding:5px;
    margin-top:15px;
}
ul {
    list-style: none;
}
i{
    color: #6ecadc;
}

.color1{
    background:#4BCFE9;
}
.color2{
    background:#E2A31F;
}
.color3{
    background:#38B68D;
}
.color4{
    background:#FC8184;
}
.photo img{
    min-height: 50px;
}



