<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.css">
    <script src="jquery-3.3.1.slim.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.14.6/umd/popper.js"></script>
    <script src="bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
    <link href="font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
    <style>
        body{
            min-width: 992px;      /*定义主体最小宽度*/
        }
        /*设计指示小圆点*/
        .carousel-indicators li{
            width: 8px;            /*定义宽度*/
            height: 8px;           /*定义高度*/
            border-radius: 50%;    /*定义圆角效果*/
            margin-left: 15px;     /*定义左边外边距*/
        }
        .col-3:hover{
            transform: translateY(-5px);
        }
    </style>
</head>
<body class="container">
<h4 class="mb-4">内容展示</h4>
<div class="row">
    <div class="col-3">
        <div id="Carousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#Carousel" data-slide-to="0" class="active"></li>
                <li data-target="#Carousel" data-slide-to="1"></li>
                <li data-target="#Carousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/01.png" class="d-block w-100" alt="">
                    <div class="carousel-caption">
                        <p class="text-danger">女士服装</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/02.png" class="d-block w-100" alt="">
                    <div class="carousel-caption">
                        <p class="text-danger">女士服装</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/03.png" class="d-block w-100" alt="">
                    <div class="carousel-caption">
                        <p class="text-danger">女士服装</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#Carousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#Carousel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>
    <div class="col-3">
        <div id="Carouse2" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#Carouse2" data-slide-to="0" class="active"></li>
                <li data-target="#Carouse2" data-slide-to="1"></li>
                <li data-target="#Carouse2" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/04.png" class="d-block w-100" alt="">
                    <div class="carousel-caption">
                        <p class="text-danger">女士服装</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/09.png" class="d-block w-100" alt="">
                    <div class="carousel-caption">
                        <p class="text-danger">女士服装</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/06.png" class="d-block w-100" alt="">
                    <div class="carousel-caption">
                        <p class="text-danger">女士服装</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#Carouse2" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#Carouse2" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>
    <div class="col-3">
        <div id="Carouse3" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#Carouse3" data-slide-to="0" class="active"></li>
                <li data-target="#Carouse3" data-slide-to="1"></li>
                <li data-target="#Carouse3" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/06.png" class="d-block w-100" alt="">
                    <div class="carousel-caption">
                        <p class="text-danger">女士服装</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/09.png" class="d-block w-100" alt="">
                    <div class="carousel-caption">
                        <p class="text-danger">女士服装</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/09.png" class="d-block w-100" alt="">
                    <div class="carousel-caption">
                        <p class="text-danger">女士服装</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#Carouse3" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#Carouse3" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>
    <div class="col-3">
        <div id="Carouse4" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#Carouse4" data-slide-to="0" class="active"></li>
                <li data-target="#Carouse4" data-slide-to="1"></li>
                <li data-target="#Carouse4" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/02.png" class="d-block w-100" alt="">
                    <div class="carousel-caption">
                        <p class="text-danger">女士服装</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/09.png" class="d-block w-100" alt="">
                    <div class="carousel-caption">
                        <p class="text-danger">女士服装</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/09.png" class="d-block w-100" alt="">
                    <div class="carousel-caption">
                        <p class="text-danger">女士服装</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#Carouse4" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#Carouse4" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>
</div>
</body>
</html>