<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <title>Title</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.css">
    <script src="js/jquery-3.3.1.slim.js"></script>
    <script src="bootstrap-4.2.1-dist/js/bootstrap.bundle.js"></script>
    <script src="bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
    <!--css文件-->
    <link rel="stylesheet" href="css/style.css">
    <script src="js/index.js"></script>
    <!--字体图标文件-->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
<body>
<!--侧边栏-->
<div class="sidebar min-vh-100 text-white">
    <div class="sidebar-header">
        <div class="text-right">
            <a class="del" href="javascript:void(0);"><i class="fa fa-times text-white"></i></a>
        </div>
    </div>
    <h3 class="mb-0 pb-3  pl-4"><img src="images/logo.jpg" alt="" class="img-fluid mr-2" width="35">圣耀地产</h3>
    <ul class="list-group">
        <!--折叠面板-->
        <li class="list-group-item" data-toggle="collapse" href="#collapse">
                买新房 <i class="fa fa-gratipay ml-2"></i>
            <div class="collapse border-bottom border-top border-white" id="collapse">
                <ul class="list-group ">
                    <li class="list-group-item"><i class="fa fa-rebel mr-2"></i>普通住房</li>
                    <li class="list-group-item"><i class="fa fa-rebel mr-2"></i>特色别墅</li>
                    <li class="list-group-item"><i class="fa fa-rebel mr-2"></i>奢华豪宅</li>
                </ul>
            </div>
        </li>
        <li class="list-group-item">买二手房</li>
        <li class="list-group-item">出售房屋</li>
        <li class="list-group-item">租赁房屋</li>
    </ul>
</div>
<!--登录表-->
<div class="vh-100 vw-100 reg">
    <div class="container mt-5">
        <div class="text-right">
            <a class="del1" href="javascript:void(0);"><i class="fa fa-times fa-2x"></i></a>
        </div>
        <h2 class="text-center mb-5">圣耀地产</h2>
        <form>
            <div class="input__block form-group">
                <input type="text" id="name" name="name"required class="input text-center form-control"/>
                <label for="name" class="label">姓名</label>
            </div>
            <div class="input__block form-group">
                <input type="email" id="email" name="email" required class="input text-center form-control"/>
                <label for="email" class="label">邮箱</label>
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">记住我？</label>
            </div>
        </form>
        <button type="button" class="btn btn-primary btn-block my-2">登录</button>
        <h6 class="text-center"><a href="">忘记密码</a><span class="mx-4">|</span><a href="">立即注册</a></h6>
    </div>
</div>
<div class="main">
    <!--头部-->
    <div class="head fixed-top">
        <div class="mx-5 row py-3 ">
            <div class="col-4">
                <a class="show" href="javascript:void(0);"><i class="fa fa-bars fa-2x"></i></a>
            </div>
            <div class="col-4 text-center d-none d-sm-block">
                <a href="javascript:void(0);"><i class="fa fa-television fa-2x"></i></a>
            </div>
            <div class="col-4 text-center d-block d-sm-none">
                <a href="javascript:void(0);"><i class="fa fa-mobile fa-2x"></i></a>
            </div>
            <div class="col-4 text-right">
                <a href="javascript:void(0);" class="show1"><i class="fa fa-user-o fa-2x"></i></a>
            </div>
        </div>
    </div>
    <!--轮播-->
    <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner max-h">
            <div class="carousel-item active">
                <img src="images/001.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-sm-block">
                    <h5>推荐一</h5>
                    <p>说明</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/002.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-sm-block">
                    <h5>推荐二</h5>
                    <p>说明</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/003.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-sm-block">
                    <h5>推荐三</h5>
                    <p>说明</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" data-slide="next">
            <span class="carousel-control-next-icon"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="my-5">
        <div class="text-center">
            <h2 class="color">欢&nbsp;迎&nbsp;您&nbsp;！</h2>
            <h6 class="my-3">最专业、最权威的技术团队用心做事，为企业客户提供最领先的房产配套系统服务</h6>
        </div>
        <ul class="nav justify-content-center nav-head">
            <li class="nav-item">
                <a class="nav-link" href="">
                    <i class="fa fa-home"></i>
                    <h6 class="size">买房</h6>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fa fa-university "></i>
                    <h6 class="size">出售</h6>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fa fa-hdd-o "></i>
                    <h6 class="size">租赁</h6>
                </a>
            </li>
        </ul>
        <h5 class="text-center my-3">查找您需要的房子 <i class="fa fa-hand-o-down color1"></i> </h5>
        <div class="container">
            <form>
                <div class="form-group">
                    <input type="search" class="form-control form-control-lg"  placeholder="您需要房子的编号或者房子的类型">
                </div>
            </form>
            <a href="#" class="btn1 border d-block text-center py-2">搜索</a>
        </div>
    </div>
    <!--特色楼盘-->
    <h2 class="text-center color">特色楼盘</h2>
    <h6 class="text-center mt-3">下面是我们近期新推出的特色房</h6>
    <div class="container-fluid px-5 mb-5">
        <div class="text-right"><a href="" class="btn2 border py-1 px-3">更多<i class="fa fa-angle-double-right ml-1"></i></a></div>
        <div class="row">
            <div class="col-12 col-md-4 p-2">
                <div class="border">
                    <div class="box">
                        <img src="images/004.jpg" class="img-fluid" alt="">
                        <!--遮罩-->
                        <div class="box-content">
                            <h3 class="title">地址</h3>
                            <span class="post">北京一环别墅区</span>
                            <ul class="icon">
                                <li><a href="#"><i class="fa fa-search"></i></a></li>
                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card border-0 pt-0">
                        <div class="card-body">
                            <h6>户型：三层别墅</h6>
                            <h6>面积：360平方</h6>
                            <h6>预售价：860万</h6>
                            <h6 class="mt-3"><a href="" class="btn2 border py-1 px-3">详情</a></h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 p-2">
                <div class="border">
                    <div class="box">
                        <img src="images/005.jpg" class="img-fluid" alt="">
                        <div class="box-content">
                            <h3 class="title">地址</h3>
                            <span class="post">北京五环商品房</span>
                            <ul class="icon">
                                <li><a href="#"><i class="fa fa-search"></i></a></li>
                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card border-0">
                        <div class="card-body">
                            <h6>户型：三室两厅小洋房</h6>
                            <h6>面积：145平方</h6>
                            <h6>预售价：280万</h6>
                            <h6 class="mt-3"><a href="" class="btn2 border py-1 px-3">详情</a></h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 p-2">
                <div class="border">
                    <div class="box">
                        <img src="images/006.jpg" class="img-fluid" alt="">
                        <div class="box-content">
                            <h3 class="title">地址</h3>
                            <span class="post">北京田园度假区</span>
                            <ul class="icon">
                                <li><a href="#"><i class="fa fa-search"></i></a></li>
                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card border-0">
                        <div class="card-body">
                            <h6>户型：三间平房+牧场</h6>
                            <h6>面积：1200平方</h6>
                            <h6>预售价：1500万</h6>
                            <h6 class="mt-3"><a href="" class="btn2 border py-1 px-3">详情</a></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--尾部-->
    <div class="bg-dark py-5">
        <ul class="nav justify-content-center list pb-3">
            <li class="nav-item">
                <a class="nav-link p-0" href="">
                    <i class="fa fa-qq"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link p-0" href="#">
                    <i class="fa fa-weixin"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link p-0" href="#">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link p-0" href="#">
                    <i class="fa fa-maxcdn"></i>
                </a>
            </li>
        </ul>
        <hr class="border-white my-0 mx-5" style="border:1px dotted red"/>
        <ul class="nav justify-content-center pt-0">
            <li class="nav-item">
                <a class="nav-link text-white" href="#">企业文化</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">企业特色</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">企业项目</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">联系我们</a>
            </li>
        </ul>
        <hr class="border-white my-0 mx-5" style="border:1px dotted red"/>
        <div class="text-center text-white mt-2">Copyright 2020-2-14 圣耀地产 版权所有</div>
    </div>
</div>

</body>
<script src="js/jquery-2.1.0.min.js"></script>
</html>