<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <title>Title</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <script src="jquery-3.3.1.slim.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.14.6/umd/popper.js"></script>
    <script src="bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
</head>
<body class="container">
<div class="clearfix my-4" >
    <div class="d-flex float-left float-md-left">
        <div class="dropdown btn-group">
            <button class="btn btn-outline-success" type="button">选择条件</button>
            <button class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" data-offset="-90,0"type="button">
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">角色名称</a>
                <a class="dropdown-item" href="#">角色描述</a>
            </div>
        </div>
        <div class="ml-3">
            <form class="form-inline">
                <div class="form-group">
                    <input type="search" class="form-control">
                </div>
                <button type="submit" class="btn btn-success">查询</button>
            </form>
        </div>
    </div>
    <div class="ml-auto btn-group float-md-right">
        <button type="button" class="btn btn-primary"><i class="fa fa-plus mr-1"></i>新增</button>
        <button type="button" class="btn btn-warning"><i class="fa fa-times mr-1"></i>删除</button>
        <button type="button" class="btn btn-info"><i class="fa fa-pencil mr-1"></i>编辑</button>
        <button type="button" class="btn btn-success"><i class="fa fa-star mr-1"></i>角色授权</button>
    </div>
</div>
<table class="table table-bordered">
    <thead class="table-success">
    <tr>
        <th><input type="checkbox"></th><th>角色编号</th><th>角色名称</th><th>创建时间</th><th>角色描述</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><input type="checkbox"></td><td>10001</td><td>系统管理员</td><td>2020-10-20</td><td>周欣</td>
    </tr>
    <tr>
        <td><input type="checkbox"></td><td>10002</td><td>超级会员</td><td>2020-10-20</td><td>刘语熙</td>
    </tr>
    <tr>
        <td><input type="checkbox"></td><td>10003</td><td>超级会员</td><td>2020-10-20</td><td>方兴旺</td>
    </tr>
    <tr>
        <td><input type="checkbox"></td><td>10004</td><td>普通会员</td><td>2020-10-20</td><td>林欢欢</td>
    </tr>
    </tbody>
</table>

</body>
</html>