<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.css">
    <script src="jquery-3.3.1.slim.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.14.6/umd/popper.js"></script>
    <script src="bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
    <style>
        .load-bar {
            border-radius: 12px;      /*定义圆角*/
            position: relative;        /*定义相对定位*/
        }
        .progress-bar-striped{
            width: 0%;             /*定义宽度*/
            border-radius: inherit;    /*继承父元素的圆角*/
            position: relative;        /*定义相对定位*/
            animation: loader 10s linear infinite;      /*定义动画*/
        }
        @keyframes loader {
            from {width: 0%;}
            to {width: 100%;}
        }

    </style>
</head>
<body class="container">
<div class="progress load-bar my-5" style="height:25px;">
    <div class="progress-bar progress-bar-striped text-center">
        <span id="counter"></span>
    </div>
</div>
</body>
<script>
    $(function(){
        //定义定时器，0.1秒调用一次increment()方法
        var  interval= setInterval(increment,100);
        var current = 0;
        //定义increment()方法
        function increment(){
            //定时器没调用一次，自增1
            current++;
            //设置指示器的内容
            $('#counter').html(current+'%');
            //当current变量值为100时重置，current = 0
            if(current == 100) { current = 0;}
        }
    });
</script>

</html>